# Charming

./: .editorconfig  .gitignore  Build.ps1  LICENSE  README.md
.github/workflows/: ci.yml
src/: Build.ps1  Charming.sln  CodeAnalysis.ruleset  Directory.Build.props
src/Charming/: Charming.csproj  Constants.cs  DeploymentMode.cs  IResource.cs  ITemplate.cs  Location.cs  Parameter.cs  Publisher.cs  Resource.cs  ResourceGroupDeploymentTemplate.cs  SerializerOptions.cs  Sku.cs  SubscriptionDeploymentTemplate.cs  Template.cs
src/Charming.Tests/: Charming.Tests.csproj  PropertiesSetterTests.cs  ResourceGroupDeploymentTemplateTests.cs  SubscriptionDeploymentTemplateTests.cs  TemplateSerializationBase.cs  TemplateSerializationTests.cs
src/Charming.Tests/Extensions/: DictionaryExtensionsTests.cs  ResourceExtensionsTests.cs  StringExtensionsTests.cs  TemplateExtensionsTests.cs
src/Charming.Tests/Functions/: FunctionsTests.cs
src/Charming.Types/: AAD.g.cs  AnalysisServices.g.cs  AppConfiguration.g.cs  Authorization.g.cs  Automation.g.cs  AzureStack.g.cs  Batch.g.cs  Blockchain.g.cs  Blueprint.g.cs  BotService.g.cs  Charming.Types.csproj  Compute.g.cs  DatabaseAccount.g.cs  DatabaseAccountSqlDatabase.g.cs  DatabaseAccountSqlDatabaseContainer.g.cs  Deployment.g.cs  Devices.g.cs  DocumentDB.g.cs  KeyVault.g.cs  ManagedIdentity.g.cs  Namespace.g.cs  NamespaceAuthorizationRule.g.cs  NamespaceTopic.g.cs  NamespaceTopicAuthorizationRule.g.cs  Network.g.cs  OperationalInsights.g.cs  ResourceGroup.g.cs  Resources.g.cs  Serverfarm.g.cs  ServiceBus.g.cs  Site.g.cs  SiteSlot.g.cs  Sql.g.cs  Storage.g.cs  StorageAccount.g.cs  StorageAccountBlobService.g.cs  StorageAccountBlobServiceContainer.g.cs  Vault.g.cs  VaultAccessPolicy.g.cs  VaultPrivateEndpointConnection.g.cs  (+3 more)
src/Charming.Types/Internal/: PropertyBase.cs  PropertyState.cs
src/Charming/Enums/: DeploymentMode.cs  Location.cs
src/Charming/Extensions/: DictionaryExtensions.cs  ResourceExtensions.cs  StringExtensions.cs  TemplateExtensions.cs
src/Charming/Functions/: Functions.cs  IFunction.cs  ResourceGroupFunction.cs  SubscriptionFunction.cs
src/Charming/Internal/: .editorconfig  DependsOnConverter.cs  Extensions.cs  InternalExtensions.cs  LowerCaseNamingStrategy.cs  NotNullWhenAttribute.cs  OutputsConverter.cs  ParametersConverter.cs  ResourceTypeValueProvider.cs  Serializer.cs  TemplateContractResolver.cs  TemplateMetadataManager.cs
src/Charming/Internal/Serialization/: DependsOnConverter.cs  Extensions.cs  LowerCaseNamingStrategy.cs  OutputsConverter.cs  TemplateContractResolver.cs
src/Charming/Outputs/: ArrayOutputValue.cs  EmptyOutputValue.cs  ObjectOutputValue.cs  Output.cs  OutputValue.cs  StringOutputValue.cs
