<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <Description>A collection of ARM resources as C# types.</Description>
    <PackageId>Charming.Types</PackageId>
    <PackageProjectUrl>https://github.com/tzkhan/Charming</PackageProjectUrl>
    <PackageTags>charming;arm;arm-templates;generator;types;resources</PackageTags>
    <RepositoryUrl>https://github.com/tzkhan/Charming.git</RepositoryUrl>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charming\Charming.csproj" />
  </ItemGroup>

</Project>
