<Project>
  <PropertyGroup>
    <Authors>Tamim Khan</Authors>
    <Copyright>Copyright © Tamim Khan</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>